{
  "name": "app-achat-serveur",
  "version": "1.0.0",
  "description": "",
  "type" : "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "nodemon": "^2.0.13"
  }
}
